MainWindow.xaml

<Window x:Class="mstall.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mstall"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="500" 
        Width="800" 
        ResizeMode="CanMinimize"
        Background="White"
        >

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" Style="{DynamicResource FocusVisual}">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#49728C"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#A3B4BF"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#A3B4BF"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="Transparent"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="Transparent"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>

        <DockPanel Height="50"
                   VerticalAlignment="Top"
                   Background="White">

            <Button Content="Windows Einstellungen"
                    Width="150"
                    Background="White"
                    HorizontalAlignment="Left"
                    Height="50"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    x:Name="btn_winsettings" 
                    Style="{DynamicResource ButtonStyle}" 
                    Click="btn_winsettings_Click" 
                    FontWeight="Light"
                    FontFamily="Nirmala UI" 
                    IsDefault="True" 
                    BorderThickness="0"
            />

            <Button Content="Installieren" 
                    Width="150"
                    Background="Transparent"
                    HorizontalAlignment="Left"
                    Height="50"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    x:Name="btn_install"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btn_install_Click"
                    FontFamily="Nirmala UI"
                    BorderThickness="0"
            />

            <Button Content="Einstellungen" 
                    Width="150"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Height="50"
                    Foreground="Black"
                    BorderBrush="Transparent"
                    x:Name="btn_settings"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btn_settings_Click"
                    FontFamily="Nirmala UI"
                    BorderThickness="0"
            />




        </DockPanel>


        <Rectangle Fill="Black" 
                   HorizontalAlignment="Left" 
                   Height="5" 
                   Margin="0,45,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="150"
                   x:Name="rect_btn_windowssettings"
        />

        <Rectangle Fill="Black" 
                   HorizontalAlignment="Left" 
                   Height="5" 
                   Margin="151,45,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="150"
                   Visibility="Hidden"
                   x:Name="rect_btn_install"
        />

        <Rectangle Fill="Black" 
                   HorizontalAlignment="Left" 
                   Height="5" 
                   Margin="634,45,0,0" 
                   Stroke="White" 
                   VerticalAlignment="Top" 
                   Width="150"
                   Visibility="Hidden"
                   x:Name="rect_btn_settings"
        />

        <Grid Margin="0,50,0,0">
            <Frame Content="Frame" 
               HorizontalAlignment="Left"
               Height="421" 
               VerticalAlignment="Top" 
               Width="794" 
               NavigationUIVisibility="Hidden"
               x:Name="frame"/>
        </Grid>

    </Grid>
</Window>