winsettings.xaml

<Page x:Class="mstall.winsettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mstall"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="winsettings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="{DynamicResource MaterialDesignPaper}">

        <ListBox HorizontalAlignment="Left" 
                 Height="390"
                 VerticalAlignment="Top" 
                 Width="550" 
                 Background="{DynamicResource MaterialDesignPaper}"
                 x:Name="winsettings_listbox"
                 Margin="20,10,0,10">

            <ListBoxItem MouseUp="ListBoxItem_explorersettings_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="img_explorersettings" Source="/Assets/switch_on.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Explorer Einstellungen"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_HideFileExt_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_hidefileext"
                           Source="/Assets/switch_on.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Erweiterungen bei bekannten Dateitypen ausblenden deaktivieren"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_Hidden_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image  x:Name="img_hidden"
                            Source="/Assets/switch_on.png"
                            Width="20"/>
                    <TextBlock FontSize="15" Text="   Ausgeblendete Dateien, Ordner und Laufwerke anzeigen"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_SharingWizardOn_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_sharingwizardon"
                           Source="/Assets/switch_on.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Freigabeassistent deaktivieren"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_NavPanelExpandToCurrentFolder_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_navpanel"
                           Source="/Assets/switch_on.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Erweitern, um Ordner zu öffnen aktivieren"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_ad_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="img_ad" Source="/Assets/switch_on.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Werbung im Startmenü entfernen"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_effects_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="img_effects" Source="/Assets/switch_off.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Visuelle Effekte minimieren (empfohlen für langsame Geräte)"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_winminimize_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_winminimize"
                           Source="/Assets/switch_off.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Entfernen von Effekt beim Minimieren von Fenstern"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_listviewshadow_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_listviewshadow"
                           Source="/Assets/switch_off.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Entfernen vom Schatten hinter Text von Desktopicons"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_dragfullwindows_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_dragfullwindows"
                           Source="/Assets/switch_off.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Entfernen des Effektes beim Verändern der Größe der Fenster"/>
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Button x:Name="btn_change" 
                Content="Ändern" 
                Margin="594,321,30,37" 
                Background="#FF3E93AC" 
                BorderBrush="#FF3E93AC" 
                Height="Auto" 
                FontSize="20"
                RenderTransformOrigin="0.618,0.024"
                Click="btn_change_Click"/>

    </Grid>
</Page>
