winsettings.xaml

<Page x:Class="mstall.winsettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mstall"
      mc:Ignorable="d" 
      d:DesignHeight="450" 
      d:DesignWidth="800"
      Title="winsettings"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid Background="#FFEEEEEE">

        <ListBox HorizontalAlignment="Left" 
                 Height="390"
                 Margin="10,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="575" 
                 Background="White"
                 x:Name="winsettings_listbox">

            <ListBoxItem MouseUp="ListBoxItem_explorersettings_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <Image x:Name="img_explorersettings" Source="/Assets/icons8-schalter-an-32.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Explorer Einstellungen"/>
                </StackPanel>
            </ListBoxItem>
            
            <ListBoxItem MouseUp="ListBoxItem_HideFileExt_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_hidefileext"
                           Source="/Assets/icons8-schalter-an-32.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Erweiterungen bei bekannten Dateitypen ausblenden deaktivieren"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_Hidden_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image  x:Name="img_hidden"
                            Source="/Assets/icons8-schalter-an-32.png"
                            Width="20"/>
                    <TextBlock FontSize="15" Text="   Ausgeblendete Dateien, Ordner und Laufwerke anzeigen"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_SharingWizardOn_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_sharingwizardon"
                           Source="/Assets/icons8-schalter-an-32.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Freigabeassistent deaktivieren"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem MouseUp="ListBoxItem_NavPanelExpandToCurrentFolder_MouseUp">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="15" Text="         "/>
                    <Image x:Name="img_navpanel"
                           Source="/Assets/icons8-schalter-an-32.png"
                           Width="20"/>
                    <TextBlock FontSize="15" Text="   Explorer Einstellungen"/>
                </StackPanel>
            </ListBoxItem>


        </ListBox>

    </Grid>
</Page>
